* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
    width: 90%;
    margin: 0 auto;
}
/* HEADER */
header{
    width: 100%;
    height:105px;
    background-color: rgb(129, 52, 5);
    /* position: fixed; */
}

nav{
    float: right;
    line-height: 100px;
}

nav a{
    text-decoration: none;
    letter-spacing: 3px;
    font-size: 20px;
    color: #D45113;
    padding: 34px 10px;
    margin: 0 1px;
}

nav a:hover{
    background-color: #F9A03F;
    color: rgb(129, 52, 5);
}
  
  /* Responsive navigation menu (for mobile devices) */
  @media screen and (max-width: 600px) {
    .nav a {
      float: none;
      display: block;
    }
 }
/*******************************************************************************************************************/
.container{
  text-align: center;
}

.content-area{
  max-width: 800px;
  min-height: 800px;
  margin: auto;
  position: relative;
  text-align: center;
  background-color: #fff;
}

.content-area h2{
  font-size: 40px;
  margin: 0;
  padding-top: 30px;
  letter-spacing: 4px;
}
.content-area p{
  padding: 2% 0;
  line-height: 30px;
  text-align: justify;
}

.hotel {
width: 75%;
  }
/*******************************************************************************************************************/
/* PAGE INDEX */

.website {
  display: grid;
  width: 100%;
  min-height: 52vh;
}

.primary {
  grid-row: 2 / span 2;
}

.secondary {
  grid-row: 2;
  grid-column: 3;
  padding: 0;
}

article {
  background: #F9A03F;
  padding: 1rem;
  grid-row: 3;
  grid-column: 2 / span 2;
}

main {
  background: #DDF9C1;
  padding: 1rem;
  grid-row: 2;
  grid-column: 2; 
}
main > h1 {
  text-align: center;
}
main > h1,h2,h3,p {
  margin: 10px;
  padding: 5px;
}
aside {
  background: #F8DDA4;
  padding: 1rem;
}
/*____________________________________________________________________*/
/* Pagination formulaires */
body {
    font-family: Arial, Helvetica, sans-serif;
}

.form{
    display: block;
    text-align: center;
}
form {
    border: 3px solid #f1f1f1;
    display: inline-block;
    width: 70%;
    text-align: left;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #ddd;
  outline: none;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container2 {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.bottom {
  background-color: #D45113;
  text-align: center;
}
.comm {
  background-color: #F9A03F;
  margin: 10px;
  padding: 5px;

}
.user {
  font-weight: lighter;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}


/*******************************************************************************************************************/
/*******************************************************************************************************************/

.footer-container {
	/* position: fixed; */
	width: 100%;
	left: 0;
	bottom: 0;
	background-color: rgb(129, 52, 5);
	color: #D45113;
	text-align: left;
}

.footer {
    /* height: 40vh; */
    background-color: rgb(129, 52, 5);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding-top: 20px;    
}

.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}

.footer-heading h2 {
    margin-bottom: 2rem;
}

.footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-heading a:hover{
    color: #D45113;
    transition: 0.3s ease-out;
}

